# Singleton

./: LICENSE  README.md  android-artifacts.gradle  build.gradle  configuration.gradle  gradle.properties  maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/raizlabs/android/singleton/test/: SingletonTest.java
src/main/: AndroidManifest.xml
src/main/java/com/raizlabs/android/singleton/: PersistentSingletonManager.java  Singleton.java  SingletonInfo.java  SingletonManager.java
