buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jfrog/jfrog-jars' }
        maven {
            url "${artifactory_contextUrl}/android-dev"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
        classpath 'com.raizlabs.android-modules:RaizLibraryPlugin:1.0.9'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:2.2.5"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'RaizLibraryPlugin'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.raizlabs.android.singleton"
        minSdkVersion 3
        versionName = version.replace("-SNAPSHOT", "")
        versionCode = Integer.parseInt(versionName.replace(".", ""))
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
