task configRelease << {
    artifactory {
        contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
        publish {
            repository {
                contextUrl = "${artifactory_contextUrl}"
                repoKey = 'android-dev'
                username = "${artifactory_user}"
                password = "${artifactory_password}"
                maven = true

            }
        }
        resolve {
            repository {
                contextUrl = "${artifactory_contextUrl}"
                repoKey = 'android-dev-distributions'
                username = "${artifactory_user}"
                password = "${artifactory_password}"
                maven = true

            }
        }
    }
    println("*** Compiling: ${project.name}:${version}***")
}